$BEGIN_BLOCK=0
  $sessionfile=exporters
  $gui.splash.image=splash.bmp
  $URL=http://www.navisworks.com
  $licensing.type=full
  $session.version.major=21
  $session.registry.company=Autodesk
  $session.registry.product=Navisworks Exporters
  $session.registry.version=21.0
  $session.version.release=2024
  $session.version.minor_release=0
  $session.registry.options=Options
  $session.registry.inherit_app_name=Autodesk Navisworks Exporters 2023
  $session.registry.inherit_root_0=Software\Autodesk\Navisworks Exporters\20.0
  $session.appdata=Autodesk Navisworks Exporters 2024
  $session.release_name=Autodesk Navisworks Exporters 2024
  $session.title=Autodesk Navisworks Exporters 2024
  $session.productname=Navisworks Exporters
  $session.productline=Navisworks 2024
  $session.directory.appdata.current=Autodesk\Navisworks Exporters 2024
  $session.directory.appdata.inherit=Autodesk Navisworks Exporters 2023
  $session.directory.appdata.shared=Autodesk\Navisworks 2024
  $licensing.mode=unlocked
  $licensing.module=lcacexport
  $licensing.module=nwc_read
  $licensing.module=nwc_write
  $licensing.module=nwcreate_exporter
  $licensing.module=nwexportdbx
  $licensing.module=nwexportarch
  $licensing.module=nwexportrevit
  $licensing.module=nwexportustn
  $licensing.module=nwexportviz
$END_BLOCK=0 $DSS=wToH2//wZvzljv4bgI+Fx+F8z17TmgtBxKs2EOdpWojwKbdAaNdPOg
